{
  "name": "handel-pl",
  "version": "0.7.2",
  "description": "",
  "main": "dist/HandelExport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddj231/Handel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddj231/Handel/issues"
  },
  "homepage": "https://github.com/ddj231/Handel#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.25",
    "tone": "^14.7.58"
  }
}
